<!DOCTYPE html>
<html>

<title>HireMeUp! | India's leading freelancing platform</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
      /* CSS styles for the header section */
      header {
        background-color: #212121;
        color: #f1cf3b;
        padding: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      /* CSS styles for the body section */
      body {
        background-color: #f1cf3b;
        color: #212121;
      }
      
      /* CSS styles for the logo */
      img {
        margin-right: 10px;
      }
      
      /* CSS styles for the navigation menu */
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        margin-right: 10px;
      }
      
      nav a {
        color: #f1cf3b;
        text-decoration: none;
      }
      
      nav a:hover {
        text-decoration: underline;
      }
      
      /* CSS styles for the input box */
      input {
        margin-right: 10px;
      }
      
      /* CSS styles for the buttons */
      button {
        background-color: #f1cf3b;
        color: #212121;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #212121;
        color: #f1cf3b;
      }
body {
  margin: 0;
  padding: 0;

       }
    </style>
</head>

<body>
  <header>
    <div>
      <img src="logo.png" alt="My Logo" width="100" height="100">
</div><div style=" margin-left: 0px; margin-right: 520px; font-family: kollektif;">
      <nav>
        <ul>
          <li><a href="#">FIND CLIENTS</a></li>
          <li><a href="#">FIND HIRES</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">MORE</a></li>
        </ul>
      </nav>
    </div><div>
<input type="text" placeholder="search" style="background-color:#212121;color:#f1cf3b;border:3px solid #f1cf3b; border-radius: 25px ; padding-left: 20px;padding-top: 15px;padding-bottom: 15px;padding-right: 20px;">
</div>
<div>
      <a href=SignUp.html?first=wdw&last=wdw&first=dwd&pass=dwdw&mail=wdw%40gmail.com><button>Sign up</button></a>
     <a href=log%20in.html?first=dwd&pass=meow><button>Log in</button></a></div>
<link href="landingpage.css" rel="stylesheet" type="text/css"/>
    </div>
  </header>
<img src="body.png" alt="My Logo" width="1537" height="650">
  <div>
    <div></div>
  </div>

  <footer>
    <div style=" margin-left: 0px; margin-right: 520px; font-family: kollektif;"><small>Follow us on:</small><button class="btn"><i class="fa fa-facebook"></i></button>
<button class="btn"><i class="fa fa-twitter"></i></button>
<button class="btn"><i class="fa fa-linkedin"></i></button>
<button class="btn"><i class="fa fa-instagram"></i></button></div>
  </footer>
</body>

</html>
